<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stabeko</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/gf.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav class="navbar fixed-top">
    <div class="container-fluid">
      <div class="brand-box">
        <a href="#!" class="brand">g<span class="f">f</span></a>
        <button class="sandwich collapsed" data-bs-toggle="collapse" data-bs-target="#navbarToggler1">
          <span></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarToggler1">
        <div class="nav-block">
          <div class="row">
            <div class="col-sm-6 col-lg mb-4 mb-lg-0">
              <h5>Arbeiten & Cases</h5>
              <div class="links">
                <div>
                  <a href="#!">Misc</a>
                </div>
                <div>
                  <a href="#!">Misc</a>
                </div>
                <div>
                  <a href="#!">This is menu col 4</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg mb-4 mb-lg-0">
              <h5>Identity & Brand</h5>
              <div class="links">
                <div>
                  <a href="#!">Marle als Methode</a>
                </div>
                <div>
                  <a href="#!">Corporare Design</a>
                </div>
                <div>
                  <a href="#!">This is menu col 3</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg mb-4 mb-lg-0">
              <h5>Digital & Hybrid</h5>
              <div class="links">
                <div>
                  <a href="#!">Webdesign</a>
                </div>
                <div>
                  <a href="#!">Content Management</a>
                </div>
                <div>
                  <a href="#!">Online-Marketing</a>
                </div>
                <div>
                  <a href="#!">Lern-Leitsystem Felsenkönig</a>
                </div>
                <div>
                  <a href="#!">This is menu col 2</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg mb-4 mb-lg-0">
              <h5>Analog</h5>
              <div class="links">
                <div>
                  <a href="#!">Print</a>
                </div>
                <div>
                  <a href="#!">Messedesign</a>
                </div>
                <div>
                  <a href="#!" class="active">Menu Mouseover</a>
                </div>
                <div>
                  <a href="#!">This is menu col 1</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

<!--   <header class="page-header">
  </header> -->

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <footer class="footer">
    <div class="container-fluid">
      <div class="row justify-content-between align-items-center mb-5 pb-4">
        <div class="col-auto">
          <a href="#!" class="greenwood"><img src="img/greenwoodfinch.png" alt=""></a>
        </div>
        <div class="col-auto">
          <a href="#!" class="brand">g<span class="f">f</span></a>
        </div>
      </div>
      <div class="row justify-content-between text-center text-md-start">
        <div class="col-md-5 mb-4 mb-md-0">
          <p>Die 1996 gegründete Designagentur GreenwoodFinch entwickelt Lösungen für Corporate Design, Webdesign, Mediendesign und Online-Marketing. Die Kompetenzträger sind in den Fächern Design und Betriebswirtschaft diplomiert und verfügen über große Erfahrung in unterschiedlichen Branchen und Schlüsselindustrien.</p>
          <p>Das Alleinstellungsmerkmal der Agentur besteht aus der Kombination von Corporate- und Webdesign mit über 20-jähriger Beratungskompetenz im Bereich Online-Marketing. Die Auftraggeber profitieren von nachhaltigen, medienübergreifenden Kommunikationslösungen, die in der Regel schon nach kurzer Zeit den wirtschaftlichen Erfolg signifikant steigern.</p>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-lg-6">
              <div class="links">
                <div>
                  <a href="#!">Blindtext Menüeintrag</a>
                </div>
                <div>
                  <a href="#!">Noch mehr Blindtext</a>
                </div>
                <div>
                  <a href="#!">Menu Col. 2</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="links">
                <div>
                  <a href="#!" class="active">Menu Footer Mouseover</a>
                </div>
                <div>
                  <a href="#!">Datenschutzerklärung</a>
                </div>
                <div>
                  <a href="#!">Urheberrechtserklärung</a>
                </div>
                <div>
                  <a href="#!">Menu Col. 1</a>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/common.js"></script>

</body>
</html>