<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GreenwoodFinch</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/gf.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-transparent">

  <div class="lines-box lines-box-popup">
    <div class="container-fluid position-relative">
      <div class="grids-vertical">
        <div class="row row-vertical">
          <div class="col-6 col-xl-3"></div>
          <div class="col-6 col-xl-3"></div>
          <div class="col-6 col-xl-3"></div>
          <div class="col-6 col-xl-3"></div>
        </div>
      </div>
      <div class="grids-horizontal">
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>  
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
        <div class="row-horizontal"></div>
      </div>
    </div>
  </div>

  <div class="wrapper hidden">
    <nav class="navbar navbar-popup fixed-top">
      <div class="container-fluid">
        <a href="#!" class="popup-logo">Stabeko</a>
        <a href="#!" class="close-popup"></a>
      </div>
    </nav>

    <section class="main bg-white">
      <div class="bg-header" style="background-image: url(img/ref-stabeko-werkzeug.webp)">
        <div class="container-fluid">
          <div class="section popup-1"></div>
        </div>
      </div>
      <div>
        <div class="container-fluid">
          <div class="section popup-2">
            <div class="title" data-aos="fade-up">
              <h2><a href="#!" class="darkgray">Stabeko – der Stahl-Beton-Konnektor</a></h2>
            </div>
            <div class="subheading1" data-aos="fade-up">
              <div class="comment">
                <p>Stabeko ist eine neue Marke im Bereich der Baunebenprodukte. Als einfach anwendbarer Ersatz für Schweißbolzen erschließen die Produkte TFuse und VFuse Anwendergruppen, wie Betonbauer oder Maurer, die zuvor keine Möglichkeit hatten Verbundbau-Lösungen anzubieten. Mit der Entwicklung der Namen für die Marke und die Produkte, einem branchen-adäquaten Corporate Design und einer Online-Marketing-Stratgie unterstützt GF Stabeko beim Markteintritt.</p>
              </div>
            </div>
            <div class="picture1" data-aos="fade-up">
              <div class="img-wrap img-nowrap">
                <img src="img/ref-stabeko-logo.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container-fluid">
          <div class="section popup-3">
            <div class="picture1" data-aos="fade-up">
              <div class="img-wrap img-nowrap">
                <img src="img/ref-stabeko-tfuse-verbinder.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container-fluid">
          <div class="section popup-4">
            <div class="picture1" data-aos="fade-up">
              <div class="img-wrap">
                <img src="img/ref-stabeko-packung.webp" alt="">
              </div>
            </div>
            <div class="picture2" data-aos="fade-up">
              <div class="img-wrap img-nowrap">
                <img src="img/ref-stabeko-produktmarke-tfuse.webp" alt="">
              </div>
            </div>
            <div class="picture3" data-aos="fade-up">
              <div class="img-wrap img-nowrap">
                <img src="img/ref-stabeko-produktmarke-vfuse.webp" alt="">
              </div>
            </div>
            <div class="subheading1" data-aos="fade-up">
              <div class="comment">
                <p>Produktmarke TFuse und stilisierte Produktgrafik</p>
              </div>
            </div>
            <div class="subheading2" data-aos="fade-up">
              <div class="comment">
                <p>Produktmarke VFuse und stilisierte Produktgrafik</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container-fluid">
          <div class="section popup-3">
            <div class="picture1" data-aos="fade-up">
              <div class="img-wrap img-nowrap">
                <img src="img/ref-stabeko-webdesign.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container-fluid">
          <div class="section popup-5">
            <div class="picture1" data-aos="fade-up">
              <div class="img-wrap">
                <img src="img/ref-stabeko-visitenkarten.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container-fluid">
          <div class="section popup-3">
            <div class="picture1" data-aos="fade-up">
              <div class="img-wrap img-nowrap">
                <img src="img/ref-stabeko-fahrzeug.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container-fluid">
          <div class="section popup-6">
            <div class="picture1" data-aos="fade-up">
              <div class="img-wrap">
                <img src="img/ref-stabeko-kleidung.webp" alt="">
              </div>
            </div>
            <div class="picture2" data-aos="fade-up">
              <div class="img-wrap">
                <img src="img/ref-stabeko-helm.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container-fluid">
          <div class="section popup-7">
            <div class="title" data-aos="fade-up">
              <h2><a href="#!" class="darkgray">Stabeko</a></h2>
            </div>
            <div class="subheading1" data-aos="fade-up">
              <div class="comment">
                <p>Stabeko ist eine neue Marke im Bereich der Baunebenprodukte. Als einfach anwendbarer Ersatz für Schweißbolzen erschließen die Produkte TFuse und VFuse Anwendergruppen, wie Betonbauer oder Maurer, die zuvor keine Möglichkeit hatten Verbundbau-Lösungen anzubieten.</p>
                <p>Mit der Entwicklung der Namen für die Marke und die Produkte, einem branchen-adäquaten Corporate Design und einer Online-Marketing-Stratgie unterstützt GF Stabeko beim Markteintritt.</p>
                <p>Stabeko ist eine neue Marke im Bereich der Baunebenprodukte. Als einfach anwendbarer Ersatz für Schweißbolzen erschließen die Produkte TFuse und VFuse Anwendergruppen, wie Betonbauer oder Maurer, die zuvor keine Möglichkeit hatten Verbundbau-Lösungen anzubieten. Mit der Entwicklung der Namen für die Marke und die Produkte, einem branchen-adäquaten Corporate Design und einer Online-Marketing-Stratgie unterstützt GF Stabeko beim Markteintritt.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container-fluid">
          <div class="section popup-3">
            <div class="picture1" data-aos="fade-up">
              <div class="img-wrap img-nowrap">
                <img src="img/ref-stabeko-mood.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container-fluid">
          <div class="section grids-empty">
          </div>
        </div>
      </div>
    </section>

    <section class="modal-close">
      <a href="#!" class="to-review">Back to Review</a>
    </section>
  </div>  

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/common.js"></script>
</body>
</html>
